<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .header {
            display: flex;
            justify-content: space-evenly;
        }

        img {
            height: 60px;
            width: 100px;
            margin-left: 7px;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
            color: blanchedalmond;
            background-color: black;
            width: 100px;
        }

        h2 {   
            margin-top: 200px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="media/title-icon.png" alt="icon">
        <a href="index.html">Back</a>
    </div>

    <img src="" alt="">
</body>
</html>